{
    "name": "ajthinking/laravel-preset",
    "description": "Ajthinkings Laravel Preset",
    "keywords": ["laravel", "preset"],
    "license": "MIT",
    "require": {
        "laravel/framework": "^5.8"
    },
    "autoload": {
        "psr-4": {
            "Ajthinking\\LaravelPreset\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ajthinking\\LaravelPreset\\PresetServiceProvider"
            ]
        }
    }
}
